# Project: "The Digital POS System."
#Focus: changed from hard coded dict to menu.csv file
#New Feature: The save_sales_to_history Function: This is the "Shift Handoff." Every time a table finishes, their items are added to sales_today.json

import sys
import csv
import json  # Added: To export daily sales data for the Inventory Manager
from datetime import datetime  # Added: For timestamping sales logs
# Import our specialized validators
from validator import get_int, get_tip_logic, get_name

# =================================================================
# CONFIGURATION & DATA INITIALIZATION
# =================================================================
def load_menu(filename="menu.csv"):
    """
    Loads the universal menu from a CSV file.
    Returns a list of dictionaries.
    """
    temp_menu = []
    try:
        with open(filename, mode="r", newline="", encoding="utf-8") as file:
            reader = csv.DictReader(file)
            for row in reader:
                # Convert strings from CSV to appropriate types
                row["unit_price"] = float(row["unit_price"])
                row["line_inv"] = int(row["line_inv"])
                row["walk_in_inv"] = int(row["walk_in_inv"])
                row["freezer_inv"] = int(row["freezer_inv"])
                row["par_level"] = int(row["par_level"])
                temp_menu.append(row)
        return temp_menu
    except FileNotFoundError:
        print(f"❌ Error: {filename} not found. System exiting.")
        sys.exit()

# Load the CSV data once at the start
menu = load_menu()

# Standard tip options to show the user before they pay
tip_percentages = {"18%": 0.18, "20%": 0.20, "22%": 0.22}

# Constants and trackers
tax_rate = 0.095  # 9.5% sales tax as a decimal

def run_pos(table_num):
    """
    Main logic for the Digital POS System. 
    Accepts a table_num (int or str) passed from the intake script.
    """
    
    # Initialize trackers for this specific dining session
    cart = {}         # Dictionary to track: { "Food Name": Quantity }
    subtotal = 0.0    # Tracks total cost of food before tax/tip
    
    print(f"\n--- POS System Active for Table {table_num} ---")

    # DISPLAY MENU BY CATEGORY
    print("\n" + "="*35)
    print(f"{'OFFICIAL RESTAURANT MENU':^35}")
    print("="*35)

    # Get unique categories in the order they appear
    categories = []
    for item in menu:
        if item["category"] not in categories:
            categories.append(item["category"])
            
    for cat in categories:
        print(f"\n[{cat.upper()}]")
        for item in menu:
            if item["category"] == cat:
                print(f"  {item['name']:<20} ${item['unit_price']:>6.2f}")
    
    print("\n" + "="*35)
    print("\nInstructions: Type item name to add, 'Remove' to delete, or 'Done' to finish.")


    # =================================================================
    # PHASE 1: THE ORDERING LOOP (ADD / REMOVE / DONE)
    # =================================================================
    while True:
        # Get user input and clean it up (remove spaces, capitalize first letter)
        user_choice = input("\nOrder item: ").strip().title()

        # Exit the loop if the user is finished
        if user_choice in ["Done", "Checkout"]:
            break
        
        # --- SUB-SECTION: REMOVING ITEMS ---
        elif user_choice == "Remove":
            if not cart:
                print("Your cart is empty! Nothing to remove.")
                continue
                
            item_to_remove = get_name("Which item to remove? (or type 'Cancel'): ")
            
            if item_to_remove == "Cancel":
                continue # Goes back to the main order prompt
            
            if item_to_remove in cart:
                # We need to find the price of the item from the menu list
                target = next(i for i in menu if i["name"] == item_to_remove)
                subtotal -= target["unit_price"]
                cart[item_to_remove] -= 1
                
                if cart[item_to_remove] == 0:
                    del cart[item_to_remove]
                print(f"-> Removed {item_to_remove}. Subtotal: ${subtotal:.2f}")
            else:
                print(f"Error: '{item_to_remove}' is not in your cart.")

        # --- SUB-SECTION: ADDING ITEMS ---
        else:
            # Look for the item in our list of dictionaries
            selected_item = next((item for item in menu if item["name"] == user_choice), None)

            if selected_item:
                # NEW FEATURE: INVENTORY GUARDRAIL
                # Check current shelf stock before allowing the addition to cart
                already_in_cart = cart.get(user_choice, 0)
                if selected_item["line_inv"] > already_in_cart:
                    cart[user_choice] = already_in_cart + 1
                    subtotal += selected_item["unit_price"]
                    print(f"-> Added {user_choice}. Subtotal: ${subtotal:.2f}")
                else:
                    print(f"⚠️  CANNOT ADD: {user_choice} is 86'd (Out of stock on line)!")
            else:
                print(f"Sorry, '{user_choice}' isn't on the menu.")

    # Final safety check: Don't proceed if the user ordered nothing
    if not cart:
        print("\nYour cart is empty. Goodbye!")
        return

    # =================================================================
    # PHASE 2: TIP SELECTION & VALIDATION
    # =================================================================
    
    # Display suggested tip amounts based on the food subtotal
    print("\n----- Suggested Tips -----")
    for label, percent in tip_percentages.items():
        print(f"{label}: ${subtotal * percent:.2f}")

    # REFACTORED: Now uses our modular 'get_tip_logic' from validator.py
    # Handles both '%' and '$' inputs automatically.
    tip_amount = get_tip_logic("\nEnter tip (e.g., '10%' or '$10'): ", subtotal)

    # =================================================================
    # PHASE 3: BILL SPLITTING
    # =================================================================
    
    # REFACTORED: Now uses 'get_int' to ensure we have a valid count of people (min 1)
    people = get_int("How many people are splitting? ", min_val=1)

    # =================================================================
    # PHASE 4: FINAL CALCULATIONS & FORMATTING
    # =================================================================

    # Calculate tax and total
    sales_tax = subtotal * tax_rate
    total_bill = subtotal + sales_tax + tip_amount
    per_person = total_bill / people

    # PRINT THE RECEIPT
    print("\n" + "="*35)
    print(f"{'RESTAURANT BILL':^35}") # ^35 centers text in a 35-character block
    print(f"{'Table: ' + str(table_num):^35}") # Fixed variable reference
    print("="*35)

    # Loop through the cart dictionary to print each item, its quantity, and total
       
    for name, count in cart.items():
        # Find the item again to get the price for the receipt
        target = next(i for i in menu if i["name"] == name)
        line_total = target["unit_price"] * count
        print(f"{count}x {name:<20} ${line_total:>8.2f}")

    print("-" * 35)
    print(f"Subtotal:            ${subtotal:>8.2f}")
    print(f"Sales Tax (9.5%):    ${sales_tax:>8.2f}")
    print(f"Tip:                 ${tip_amount:>8.2f}")
    print("-" * 35)
    print(f"TOTAL BILL:          ${total_bill:>8.2f}")
    print("-" * 35)

    # Conditional message: only show splitting info if there's more than one person
    if people > 1:
        print(f"Each Person ({people}):      ${per_person:>8.2f}")
    else:
        print("Paid in full by 1 person.")
    print("="*35 + "\n")

    # =================================================================
    # NEW FEATURE: SHIFT HANDOFF (PERSISTENCE)
    # Saves sales results so inventorymanager.py can auto-fill "Units Sold"
    # =================================================================
    save_sales_to_history(cart)

def save_sales_to_history(cart):
    """
    Saves current table sales to a JSON file for the Inventory Manager.
    """
    filename = "sales_today.json"
    try:
        # Load existing sales from today if file exists
        try:
            with open(filename, "r") as f:
                current_totals = json.load(f)
        except (FileNotFoundError, json.JSONDecodeError):
            current_totals = {}

        # Merge current cart into daily totals
        for item, qty in cart.items():
            current_totals[item] = current_totals.get(item, 0) + qty

        # Write updated totals back to JSON
        with open(filename, "w") as f:
            json.dump(current_totals, f, indent=4)
        print(f"📝 Table sales saved to {filename}")

    except Exception as e:
        print(f"⚠️ Warning: Could not log sales for inventory: {e}")

# --- TEST BLOCK ---
if __name__ == "__main__":
    # If the file is run directly (not imported), allow for a test table entry
    test_table = get_int("Enter Test Table Number: ", min_val=1)
    run_pos(test_table)
