
# =================================================================
# CONFIGURATION & DATA INITIALIZATION
# =================================================================

# The menu stores our food items (Keys) and their prices (Values)
menu = {
    "Chicken": 29.00,
    "Fish": 38.00,
    "Pork": 28.00,
    "Steak": 45.00,
    "Tofu": 25.00
}
=======
# Project: "The Digital POS System."
# Focus: Using Packages & Data Persistence
# New Feature: Decimal module for financial precision
# New Feature: Initialization logic (New Service Day vs. Current Shift)
# New Feature: Shared Brain (restaurant_state.json) for Inventory & Sales

import sys
import os
import csv
import json
from datetime import datetime
from decimal import Decimal, ROUND_HALF_UP  # Precision money math

# Import our specialized validators
from validator import get_int, get_tip_logic, get_name
from settings.restaurant_defaults import TAX_RATE

# =================================================================
# CONFIGURATION & DATA INITIALIZATION
# =================================================================
print(f"DEBUG: Python is currently looking in: {os.getcwd()}")
def load_menu(filename="menu.csv"):
    """
    Loads the universal menu from a CSV file.
    Returns a list of dictionaries.
    """
    #This finds the absolute path to the folder containing THIS script
    base_path = os.path.dirname(os.path.abspath(__file__))
    # This joins that folder path with your filename
    full_path = os.path.join(base_path, filename)
    temp_menu = []
    try:
        with open(full_path, mode="r", newline="", encoding="utf-8") as file:
            reader = csv.DictReader(file)
            for row in reader:
                # Convert strings from CSV to appropriate types
                row["unit_price"] = float(row["unit_price"])
                row["line_inv"] = int(row["line_inv"])
                row["walk_in_inv"] = int(row["walk_in_inv"])
                row["freezer_inv"] = int(row["freezer_inv"])
                row["par_level"] = int(row["par_level"])
                temp_menu.append(row)
        return temp_menu
    except FileNotFoundError:
        print(f"❌ Error: {filename} not found. System exiting.")
        sys.exit()

# Load the CSV data once at the start
menu = load_menu()


# Standard tip options to show the user before they pay
tip_percentages = {"18%": 0.18, "20%": 0.20, "22%": 0.22}


# Constants and trackers
tax_rate = 0.095  # 9.5% sales tax as a decimal
cart = {}         # Dictionary to track: { "Food Name": Quantity }
subtotal = 0.0    # Tracks the total cost of food before tax/tip

# Ask for table number first so it can be saved for the final receipt
table_number = input("Enter Table Number: ").strip()

# =================================================================
# PHASE 1: THE ORDERING PROCESS (ADD / REMOVE / DONE)
# =================================================================

# Print a visual menu for the user to read
print("\n" + "="*25)
print(f"{'MENU':^25}")
print("="*25)
for item, price in menu.items():
    print(f"{item:<15} ${price:>6.2f}")
print("="*25)

print("\nInstructions: Type item name to add, 'Remove' to delete, or 'Done' to finish.")

while True:
    # Get user input and clean it up (remove spaces, capitalize first letter)
    user_choice = input("Order item: ").strip().title()

    # Exit the loop if the user is finished
    if user_choice in ["Done", "Checkout"]:
        break
    
    # --- SUB-SECTION: REMOVING ITEMS ---
    elif user_choice == "Remove":
        # First, check if the cart even has items to remove
        if not cart:
            print("Your cart is empty! Nothing to remove.")
            continue
            
        item_to_remove = input("Which item would you like to remove? ").strip().title()
        
        # Check if the requested item is actually in the user's cart
        if item_to_remove in cart:
            # Subtract the single item price from the running subtotal
            subtotal -= menu[item_to_remove]
            
            # Decrease the quantity count by 1
            cart[item_to_remove] -= 1
            
            # If quantity hits 0, delete the item key so it doesn't show up on receipt
            if cart[item_to_remove] == 0:
                del cart[item_to_remove]
                
            print(f"-> Removed {item_to_remove}. Updated Subtotal: ${subtotal:.2f}")
        else:
            print(f"Error: '{item_to_remove}' is not in your cart.")

    # --- SUB-SECTION: ADDING ITEMS ---
    elif user_choice in menu:
        # Increase item count: .get looks for the item, defaults to 0 if not found, then adds 1
        cart[user_choice] = cart.get(user_choice, 0) + 1
        # Add the price of one unit to the subtotal
        subtotal += menu[user_choice]
        print(f"-> Added {user_choice}. Current Subtotal: ${subtotal:.2f}")
        
    else:
        # Fallback if the user types something that isn't on the menu
        print(f"Sorry, '{user_choice}' isn't on the menu.")

# Final safety check: Don't proceed if the user ordered nothing
if not cart:
    print("\nYour cart is empty. Goodbye!")
    exit()

# =================================================================
# PHASE 2: TIP SELECTION & VALIDATION
# =================================================================

# Display suggested tip amounts based on the food subtotal
print("\n----- Suggested Tips -----")
for label, percent in tip_percentages.items():
    print(f"{label}: ${subtotal * percent:.2f}")

while True:
    get_tip = input("\nEnter tip (e.g., '10%' or '$10'): ").strip()
    try:
        # Check for percentage symbol to determine math logic
        if "%" in get_tip:
            val = float(get_tip.replace("%", ""))
            if 0 <= val <= 100:
                tip_amount = subtotal * (val / 100)
                break
        
        # Check for dollar sign for flat-rate tips
        elif "$" in get_tip:
            tip_amount = float(get_tip.replace("$", ""))
            if tip_amount >= 0:
                break
        
        print("Please enter a valid tip with % or $.")
    except ValueError:
        # Triggers if the user types text instead of a number
        print("Invalid input. Please enter a number.")

# =================================================================
# PHASE 3: BILL SPLITTING
# =================================================================

while True:
    try:
        people = int(input("How many people are splitting? "))
        if people >= 1: # You must have at least one person to pay
            break
        print("Need at least 1 person.")
    except ValueError:
        print("Please enter a whole number (e.g., 2).")

# =================================================================
# PHASE 4: FINAL CALCULATIONS & FORMATTING
# =================================================================

# Calculate tax and total
sales_tax = subtotal * tax_rate
total_bill = subtotal + sales_tax + tip_amount
per_person = total_bill / people

# PRINT THE RECEIPT
print("\n" + "="*35)
print(f"{'RESTAURANT BILL':^35}") # ^35 centers text in a 35-character block
print(f"{'Table: ' + table_number:^35}") 
print("="*35)

# Loop through the cart dictionary to print each item, its quantity, and total
for item, count in cart.items():
    # Calculate the cost for this specific item (price * quantity)
    line_total = menu[item] * count
    # :<17 left-aligns the name, :>8.2f right-aligns the price
    print(f"{count}x {item:<17} ${line_total:>8.2f}")

print("-" * 35)
print(f"Subtotal:            ${subtotal:>8.2f}")
print(f"Sales Tax (9.5%):    ${sales_tax:>8.2f}")
print(f"Tip:                 ${tip_amount:>8.2f}")
print("-" * 35)
print(f"TOTAL BILL:          ${total_bill:>8.2f}")
print("-" * 35)

# Conditional message: only show splitting info if there's more than one person
if people > 1:
    print(f"Each Person ({people}):      ${per_person:>8.2f}")
else:
    print("Paid in full by 1 person.")
print("="*35)
=======
def initialize_state():
    """
    Prompt to decide if we start fresh from menu.csv 
    or continue from restaurant_state.json.
    """
    filename = "restaurant_state.json"
    
    print("\n" + "="*35)
    print(f"{'SYSTEM INITIALIZATION':^35}")
    print("="*35)
    choice = input("Is this a NEW service day? (yes/no): ").strip().lower()

    if choice == "yes":
        print("☀️  Starting New Service Day. Loading fresh inventory from menu.csv...")
        new_state = {
            "net_sales": 0.0,
            "inventory": {item["name"]: item["line_inv"] for item in menu}
        }
        with open(filename, "w") as f:
            json.dump(new_state, f, indent=4)
        return new_state
    else:
        try:
            with open(filename, "r") as f:
                print("🌙 Continuing Current Shift. Loading existing state...")
                return json.load(f)
        except (FileNotFoundError, json.JSONDecodeError):
            print("⚠️ No existing state found. Defaulting to fresh start...")
            return {"net_sales": 0.0, "inventory": {item["name"]: item["line_inv"] for item in menu}}

# =================================================================
# REFACTORED SUB-COMPONENTS
# =================================================================

def display_menu():
    """Handles DISPLAY MENU BY CATEGORY"""
    print("\n" + "="*35)
    print(f"{'OFFICIAL RESTAURANT MENU':^35}")
    print("="*35)

    # Get unique categories in the order they appear
    categories = []
    for item in menu:
        if item["category"] not in categories:
            categories.append(item["category"])
            
    for cat in categories:
        print(f"\n[{cat.upper()}]")
        for item in menu:
            if item["category"] == cat:
                print(f"  {item['name']:<20} ${item['unit_price']:>6.2f}")
    
    print("\n" + "="*35)
    print("\nInstructions: Type item name to add, 'Remove' to delete, or 'Done' to finish.")

def handle_ordering_loop():
    """
    PHASE 1: THE ORDERING LOOP (ADD / REMOVE / DONE)
    Returns (cart, subtotal)
    """
    cart = {}
    subtotal = 0.0
    
    while True:
        # Get user input and clean it up (remove spaces, capitalize first letter)
        user_choice = input("\nOrder item: ").strip().title()

        # Exit the loop if the user is finished
        if user_choice in ["Done", "Checkout"]:
            break
        
        # --- SUB-SECTION: REMOVING ITEMS ---
        elif user_choice == "Remove":
            if not cart:
                print("Your cart is empty! Nothing to remove.")
                continue
                
            item_to_remove = get_name("Which item to remove? (or type 'Cancel'): ")
            
            if item_to_remove == "Cancel":
                continue # Goes back to the main order prompt
            
            if item_to_remove in cart:
                # We need to find the price of the item from the menu list
                target = next(i for i in menu if i["name"] == item_to_remove)
                subtotal -= target["unit_price"]
                cart[item_to_remove] -= 1
                
                if cart[item_to_remove] == 0:
                    del cart[item_to_remove]
                print(f"-> Removed {item_to_remove}. Subtotal: ${subtotal:.2f}")
            else:
                print(f"Error: '{item_to_remove}' is not in your cart.")

        # --- SUB-SECTION: ADDING ITEMS ---
        else:
            # Look for the item in our list of dictionaries
            selected_item = next((item for item in menu if item["name"] == user_choice), None)

            if selected_item:
                # NEW FEATURE: INVENTORY GUARDRAIL
                # Check current shelf stock before allowing the addition to cart
                already_in_cart = cart.get(user_choice, 0)
                if selected_item["line_inv"] > already_in_cart:
                    cart[user_choice] = already_in_cart + 1
                    subtotal += selected_item["unit_price"]
                    print(f"-> Added {user_choice}. Subtotal: ${subtotal:.2f}")
                else:
                    print(f"⚠️  CANNOT ADD: {user_choice} is 86'd (Out of stock on line)!")
            else:
                print(f"Sorry, '{user_choice}' isn't on the menu.")
    
    return cart, subtotal

def process_payment_and_split(subtotal):
    """
    PHASE 2 & 3: TIP SELECTION & BILL SPLITTING
    Returns (tip_amount, people)
    """
    # Display suggested tip amounts based on the food subtotal
    print("\n----- Suggested Tips -----")
    for label, percent in tip_percentages.items():
        print(f"{label}: ${subtotal * percent:.2f}")

    # REFACTORED: Now uses our modular 'get_tip_logic' from validator.py
    tip_amount = get_tip_logic("\nEnter tip (e.g., '10%' or '$10'): ", subtotal)

    # REFACTORED: Now uses 'get_int' to ensure we have a valid count of people (min 1)
    people = get_int("How many people are splitting? ", min_val=1)
    
    return tip_amount, people

def print_receipt(table_num, cart, subtotal, tip_amount, people):
    """PHASE 4: FINAL CALCULATIONS & FORMATTING (PRINT THE RECEIPT)"""
    # Calculate tax and total
    sales_tax = subtotal * TAX_RATE
    total_bill = subtotal + sales_tax + tip_amount
    per_person = total_bill / people

    print("\n" + "="*35)
    print(f"{'RESTAURANT BILL':^35}") # ^35 centers text in a 35-character block
    print(f"{'Table: ' + str(table_num):^35}") 
    print("="*35)

    # Loop through the cart dictionary to print each item, its quantity, and total
    for name, count in cart.items():
        # Find the item again to get the price for the receipt
        target = next(i for i in menu if i["name"] == name)
        line_total = target["unit_price"] * count
        print(f"{count}x {name:<20} ${line_total:>8.2f}")

    print("-" * 35)
    print(f"Subtotal:            ${subtotal:>8.2f}")
    print(f"Sales Tax {TAX_RATE}:    ${sales_tax:>8.2f}")
    print(f"Tip:                 ${tip_amount:>8.2f}")
    print("-" * 35)
    print(f"TOTAL BILL:          ${total_bill:>8.2f}")
    print("-" * 35)

    # Conditional message: only show splitting info if there's more than one person
    if people > 1:
        print(f"Each Person ({people}):      ${per_person:>8.2f}")
    else:
        print("Paid in full by 1 person.")
    print("="*35 + "\n")

def save_sales_to_history(cart, subtotal):
    """
    Challenge 7: The Shared Brain
    Updates restaurant_state.json with cumulative sales and decrements inventory.
    Uses Decimal for precision financial math.
    """
    filename = "restaurant_state.json"
    subtotal_dec = Decimal(str(subtotal))
    
    try:
        # 1. READ
        try:
            with open(filename, "r") as f:
                state = json.load(f)
                state["net_sales"] = Decimal(str(state["net_sales"]))
        except (FileNotFoundError, json.JSONDecodeError):
            state = {
                "net_sales": Decimal("0.00"),
                "inventory": {item["name"]: item["line_inv"] for item in menu}
            }

        # 2. UPDATE
        state["net_sales"] += subtotal_dec
        for item, qty in cart.items():
            if item in state["inventory"]:
                state["inventory"][item] -= qty

        # 3. WRITE (Convert Decimal back to float for JSON compatibility)
        output_state = state.copy()
        output_state["net_sales"] = float(state["net_sales"].quantize(Decimal("0.01"), rounding=ROUND_HALF_UP))

        with open(filename, "w") as f:
            json.dump(output_state, f, indent=4)
        
        print(f"✅ Shared Brain Updated: ${subtotal:.2f} added to Daily Sales.")
        print(f"📝 Inventory updated in {filename}")

    except Exception as e:
        print(f"⚠️ Warning: Could not update Shared Brain: {e}")

# =================================================================
# MAIN POS ORCHESTRATOR
# =================================================================

def run_pos(table_num):
    """
    Main logic for the Digital POS System. 
    Accepts a table_num (int or str) passed from the intake script.
    """
    print(f"\n--- POS System Active for Table {table_num} ---")

    display_menu()
    
    cart, subtotal = handle_ordering_loop()

    # Final safety check: Don't proceed if the user ordered nothing
    if not cart:
        print("\nYour cart is empty. Goodbye!")
        return

    tip_amount, people = process_payment_and_split(subtotal)

    print_receipt(table_num, cart, subtotal, tip_amount, people)

    # NEW FEATURE: SHIFT HANDOFF (PERSISTENCE)
    save_sales_to_history(cart, subtotal)

# --- MAIN BLOCK ---
if __name__ == "__main__":
    # Initialize state at the very start of the script execution
    initialize_state()
    
    test_table = get_int("Enter Test Table Number: ", min_val=1)
    run_pos(test_table)

